MainWindow.xaml

<Window x:Name="Windoww" x:Class="WPFtest.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFtest"
        mc:Ignorable="d"
        Title="Timer" Height="350" Width="400" ResizeMode="CanMinimize" Icon="Resources/Icon.ico" Style="{DynamicResource WindowStyle}">

    <Grid x:Name="grid1">
        <TextBlock x:Name="TBlock_TimeLeft" TextWrapping="Wrap" Margin="50,45,50,225" Text="Time left: 00 : 00 : 00" FontSize="24" HorizontalAlignment="Center"/>
        <TextBlock x:Name="TBlock_EnterTime"  Margin="135,140,200,145" TextWrapping="Wrap" Text="Time:" FontSize="15"/>
        <TextBox x:Name="TBox_Time" Margin="195,140,140,147" FontSize="16"/>
        <Button x:Name="Bt_Start" Content="Start" FontSize="14" Margin="145,225,145,50" Click="Bt_Start_Click" Template="{DynamicResource Buttons}"/>
        <Button x:Name="Bt_Pause" Content="Pause" Margin="234,235,60,45" Click="Bt_Pause_Click" IsEnabled="False" Visibility="Hidden" Template="{DynamicResource Buttons}"/>
        <Button x:Name="Bt_Stop" Content="Stop" Margin="60,235,234,45" Click="Bt_Stop_Click" IsEnabled="False" Visibility="Hidden" Template="{DynamicResource Buttons}"/>
        <Button x:Name="Bt_Resume" Content="Resume" Margin="234,235,60,45" Click="Bt_Resume_Click" IsEnabled="False" Visibility="Hidden" Template="{DynamicResource Buttons}"/>
        <Button x:Name="Bt_Settings" Margin="338,10,10,265" FontSize="10" Click="Bt_Settings_Click" Template="{DynamicResource Buttons}">
            <Image Source="Resources/Settings.png"/>
        </Button>
    </Grid>
</Window>
