MainWindow.xaml

<Window x:Name="Windoww" x:Class="WPFtest.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFtest"
        mc:Ignorable="d"
        Title="Timer" Height="350" Width="400" ResizeMode="CanMinimize" Background="#FF232323" Icon="Resources/Icon.ico">
    <Grid x:Name="grid1">
        <TextBlock x:Name="TBlock_TimeLeft" TextWrapping="Wrap" Foreground="White" Margin="50,45,50,225" Text="Time left:" FontSize="24" HorizontalAlignment="Center"/>
        <TextBlock x:Name="TBlock_EnterTime"  Margin="100,140,190,145" TextWrapping="Wrap" Text="Time in secs:" Foreground="White" FontSize="15"/>
        <TextBox x:Name="TBox_Time" Margin="200,140,130,147" Background="#FF323232" Foreground="White" FontSize="16"/>
        <Button x:Name="Bt_Start" Content="Start" Margin="60,235,234,45" Background="#FF323232" Foreground="White" Click="Bt_Start_Click"/>
        <Button x:Name="Bt_Pause" Content="Pause" Margin="234,235,60,45" Background="#FF323232" Foreground="White" Click="Bt_Pause_Click" IsEnabled="False" Visibility="Hidden"/>
        <Button x:Name="Bt_Restart" Content="Restart" Margin="234,235,60,45" Background="#FF323232" Foreground="White" Click="Bt_Restart_Click"/>
        <Button x:Name="Bt_Stop" Content="Stop" Margin="60,235,234,45" Background="#FF323232" Foreground="White" Click="Bt_Stop_Click" IsEnabled="False" Visibility="Hidden"/>
        <Button x:Name="Bt_Resume" Content="Resume" Margin="234,235,60,45" Background="#FF323232" Foreground="White" Click="Bt_Resume_Click" IsEnabled="False" Visibility="Hidden"/>
        <Button x:Name="Bt_Settings" Margin="338,10,10,265" Background="#FF323232" FontSize="10" Click="Bt_Settings_Click">
            <Image Source="Resources/Settings.jpg"/>
        </Button>
    </Grid>
</Window>
