Themes/Dark.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <ControlTemplate TargetType="Button" x:Key="Buttons">
        <Border x:Name="buttonBorder"
                BorderBrush="{TemplateBinding BorderBrush}"
                Height="{TemplateBinding Height}"
                Width="{TemplateBinding Width}" >
            <Grid>
                <Grid.Background>
                    <SolidColorBrush x:Name="ButtonBackground" Color="#000000"/>
                </Grid.Background>
                <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" Margin="4,5,4,4"/>
            </Grid>
            
            <VisualStateManager.VisualStateGroups>
                <VisualStateGroup x:Name="CommonStates">
                    <VisualState x:Name="Normal">
                        <Storyboard>
                            <ColorAnimation Storyboard.TargetName="ButtonBackground" Storyboard.TargetProperty="Color" To="#333333" SpeedRatio="2"/>
                        </Storyboard>
                    </VisualState>
                    <VisualState x:Name="MouseOver">
                            <Storyboard>
                            <ColorAnimation Storyboard.TargetName="ButtonBackground" Storyboard.TargetProperty="Color" To="#202020" SpeedRatio="3.5"/>
                        </Storyboard>
                    </VisualState>
                    <VisualState x:Name="Pressed">
                        <Storyboard>
                            <ColorAnimation Storyboard.TargetName="ButtonBackground" Storyboard.TargetProperty="Color" To="#191919" SpeedRatio="5"/>
                        </Storyboard>
                    </VisualState>
                </VisualStateGroup>
            </VisualStateManager.VisualStateGroups>
        </Border>
    </ControlTemplate>
    <Style x:Key="WindowStyle" TargetType="Window">
        <Setter Property="Background" Value="#232323" />
    </Style>
    <Style TargetType="Button">
        <Setter Property="BorderBrush" Value="#AAAAAA"/>
        <Setter Property="Foreground" Value="#EEEEEE"/>
    </Style>
    <Style TargetType="TextBlock">
        <Setter Property="Foreground" Value="#EEEEEE"/>
    </Style>
    <Style TargetType="TextBox">
        <Setter Property="BorderBrush" Value="#757575"/>
        <Setter Property="Background" Value="#323232"/>
        <Setter Property="Foreground" Value="#EEEEEE"/>
    </Style>
    <Style TargetType="CheckBox">
        <Setter Property="Foreground" Value="#EEEEEE"/>
    </Style>
</ResourceDictionary>