Themes/Dark.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:WPFtest">
    <ControlTemplate TargetType="Button" x:Key="Buttons">
        <Border x:Name="buttonBorder"
                BorderBrush="{TemplateBinding BorderBrush}"
                Background="{TemplateBinding Background}"
                Height="{TemplateBinding Height}"
                Width="{TemplateBinding Width}" >
            <ContentControl Margin="{TemplateBinding Padding}"
                            VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                            HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                            Foreground="#323232"
                            Content="{TemplateBinding Content}" />
        </Border>
        <ControlTemplate.Triggers>
            <Trigger Property="IsMouseOver" Value="true">
                <Setter TargetName="buttonBorder" Property="Background" Value="#1A1A1A" />
                <Setter TargetName="buttonBorder" Property="BorderBrush" Value="#DDDDDD" />
            </Trigger>
            <Trigger Property="IsPressed" Value="true">
                <Setter TargetName="buttonBorder" Property="Background" Value="#171717" />
                <Setter TargetName="buttonBorder" Property="BorderBrush" Value="#BBBBBB" />
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>
    <Style x:Key="WindowStyle" TargetType="Window">
        <Setter Property="Background" Value="#232323" />
    </Style>
    <Style TargetType="Button">
        <Setter Property="Background" Value="#343434"/>
        <Setter Property="BorderBrush" Value="#AAAAAA"/>
        <Setter Property="Foreground" Value="#EEEEEE"/>
    </Style>
    <Style TargetType="TextBlock">
        <Setter Property="Foreground" Value="#EEEEEE"/>
    </Style>
    <Style TargetType="TextBox">
        <Setter Property="BorderBrush" Value="#757575"/>
        <Setter Property="Background" Value="#323232"/>
        <Setter Property="Foreground" Value="#EEEEEE"/>
    </Style>
    <Style TargetType="CheckBox">
        <Setter Property="Foreground" Value="#EEEEEE"/>
    </Style>
</ResourceDictionary>