Themes/Light.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <ControlTemplate TargetType="Button" x:Key="Buttons">
        <Border x:Name="buttonBorder"
                BorderBrush="{TemplateBinding BorderBrush}"
                Height="{TemplateBinding Height}"
                Width="{TemplateBinding Width}">
            <Grid>
                <Grid.Background>
                    <SolidColorBrush x:Name="ButtonBackground" Color="#FFFFFF"/>
                </Grid.Background>
                <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" Margin="4,5,4,4"/>
            </Grid>
            
            <VisualStateManager.VisualStateGroups>
                <VisualStateGroup x:Name="CommonStates">
                    <VisualState x:Name="Normal">
                        <Storyboard>
                            <ColorAnimation Storyboard.TargetName="ButtonBackground" Storyboard.TargetProperty="Color" To="#E6E6E6" SpeedRatio="2"/>
                        </Storyboard>
                    </VisualState>
                    <VisualState x:Name="MouseOver">
                            <Storyboard>
                            <ColorAnimation Storyboard.TargetName="ButtonBackground" Storyboard.TargetProperty="Color" To="#C1C1C1" SpeedRatio="3.5"/>
                        </Storyboard>
                    </VisualState>
                    <VisualState x:Name="Pressed">
                        <Storyboard>
                            <ColorAnimation Storyboard.TargetName="ButtonBackground" Storyboard.TargetProperty="Color" To="#B2B2B2" SpeedRatio="5"/>
                        </Storyboard>
                    </VisualState>
                </VisualStateGroup>
            </VisualStateManager.VisualStateGroups>
        </Border>
    </ControlTemplate>
    <Style x:Key="WindowStyle" TargetType="Window">
        <Setter Property="Background" Value="#FFFDFDFD" />
    </Style>
    <Style TargetType="Button">
        <Setter Property="BorderBrush" Value="#666666"/>
        <Setter Property="Foreground" Value="#313131"/>
    </Style>
    <Style TargetType="TextBlock">
        <Setter Property="Foreground" Value="#313131"/>
    </Style>
    <Style TargetType="TextBox">
        <Setter Property="BorderBrush" Value="#666666"/>
        <Setter Property="Background" Value="#FCFCFC"/>
        <Setter Property="Foreground" Value="#313131"/>
    </Style>
    <Style TargetType="CheckBox">
        <Setter Property="Foreground" Value="#323232"/>
    </Style>
</ResourceDictionary>