Themes/Light.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:WPFtest">
    <ControlTemplate TargetType="Button" x:Key="Buttons">
        <Border x:Name="buttonBorder"
                BorderBrush="{TemplateBinding BorderBrush}"
                Background="{TemplateBinding Background}"
                Height="{TemplateBinding Height}"
                Width="{TemplateBinding Width}" >
            <ContentControl Margin="{TemplateBinding Padding}"
                            VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                            HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                            Foreground="#323232"
                            Content="{TemplateBinding Content}" />
        </Border>
        <ControlTemplate.Triggers>
            <Trigger Property="IsMouseOver" Value="true">
                <Setter TargetName="buttonBorder" Property="Background" Value="#AFAFAF" />
            </Trigger>
            <Trigger Property="IsPressed" Value="true">
                <Setter TargetName="buttonBorder" Property="Background" Value="#999999" />
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>
    <Style x:Key="WindowStyle" TargetType="Window">
        <Setter Property="Background" Value="#FFFDFDFD" />
    </Style>
    <Style TargetType="Button">
        <Setter Property="Background" Value="#DFDFDF"/>
        <Setter Property="BorderBrush" Value="#666666"/>
        <Setter Property="Foreground" Value="#313131"/>
    </Style>
    <Style TargetType="TextBlock">
        <Setter Property="Foreground" Value="#313131"/>
    </Style>
    <Style TargetType="TextBox">
        <Setter Property="BorderBrush" Value="#666666"/>
        <Setter Property="Background" Value="#FCFCFC"/>
        <Setter Property="Foreground" Value="#313131"/>
    </Style>
    <Style TargetType="CheckBox">
        <Setter Property="Foreground" Value="#323232"/>
    </Style>
</ResourceDictionary>